REACT_APP_ONESTOP_BASE_64="MjBtMWRncnQ0OGU1ZmZ0YnBpOWQxdWMwcDg6amo1MHB0MTdyNjJobWZjdXB1NjM3ajdzbnU1bW1obWhzZzZ2YWpmMDE0cGUybjljcWZj"
REACT_APP_ONESTOP_API_KEY="KwE9DvuoUBaz5Vq8g0fqI6EpisfGearb1ORqhIS0"
VITE_ADOBE_CLIENT_ID="adbe07d35ecf46ac9060d310b4812013"
VITE_ADOBE_CLIENT_SECRET="p8e-VDQrWkSxU1fCS9S9Isc3oNrIXD-qPoV-"
VITE_ADOBE_ORGINIZATION_ID="48F91E2A65E51ECD0A495F9F@AdobeOrg"
VITE_EFFECTIVE_ID="5f854b65-d914-4427-9059-03c7ac1f2d05"
VITE_TENANT_NAME="Effective Logistics"
VITE_RATHCO_ID="mqOpxcfp4Bp94ssAGMhmBwWYB"
VITE_RATHCO_SECRET="O54s3Zbd7dDh74rzI5hl4Gibd4e0IgVX34YVXRF3Lu5aKhoT"
VITE_RATHCO_UUID="baae613a-79e0-44e9-95fb-e458b7410f48"